#cloud-config
package_update: true

packages:
  - amazon-efs-utils
  - git
  - java-17-amazon-corretto-headless

write_files:
  - path: /run/secrets/secrets.properties
    permissions: '0644'
    content: |
      ${secret_properties}

runcmd:
  - wget -O /etc/yum.repos.d/cloudbees-core-oc.repo https://downloads.cloudbees.com/cloudbees-core/traditional/operations-center/rolling/rpm/cloudbees-core-oc.repo
  - rpm --import "https://downloads.cloudbees.com/cloudbees-core/traditional/operations-center/rolling/rpm/cloudbees.com.key"
  - mkdir -p /var/lib/cloudbees-core-oc
  - mount -t efs -o tls,iam,accesspoint=${access_point_id} ${file_system_id}:/var/lib/cloudbees-core-oc
  - dnf install --assumeyes cloudbees-core-oc
  - git clone ${casc_bundle_repo} /var/lib/cloudbees-core-oc/oc-casc-bundle
  - chown -R cloudbees-core-oc:cloudbees-core-oc /var/lib/cloudbees-core-oc/oc-casc-bundle/
  - sed -i 's/^JENKINS_JAVA_OPTIONS=.*$/JENKINS_JAVA_OPTIONS=\"-Dcore\.casc\.config\.bundle=\/var\/lib\/cloudbees-core-oc\/oc-casc-bundle\/${casc_bundle_path} -Djava\.awt\.headless=true\"/' /etc/sysconfig/cloudbees-core-oc
  - service cloudbees-core-oc restart
